
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Bungee+Spice&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Story+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');





/*  VIDEO 6:23:09 */

* {
    box-sizing: border-box;
}

img {
    width: 100% ;
}

nav a, nav li { 
    color: #931ADB;
}

h1 {
    font-size: 40px;
    font-family: "Michroma", sans-serif;
    text-align: center;
    
}

h2 {
    font-size: 40px ;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: italic;
    font-variation-settings:"wdth" 100;
   }


    



body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

ul {
    margin: 5PX 0;
    /* 15px 0 0 0 = 15px 0  car HAUT DROIT BAS GAUCHE */
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 15px;

}

header { 
color: orange;
font-size: 60px;
font-family: "Story Script", sans-serif;
text-shadow: 0 0 10px black;
}

footer {
    /* 
    background-color: #EBF2FA; 
    background-image: url("https://www.shutterstock.com/image-photo/technical-drawing-background-mechanical-engineering-260nw-2453583733.jpg");
    background-size:300px ;
    background-repeat: repeat-x; */
    background: left/100px url("https://cbx-prod.b-cdn.net/COLOURBOX17068130.jpg?width=800&height=800&quality=70");
    font-size: 30PX ;
    margin-top: 40px;
    padding: 15PX;
    text-align: right;
}


a {
    text-decoration: none;
}

#bienvenue {

    background-image: url("https://nextformation.com/app/uploads/2021/05/nf-fp-rs-reconinfo-hs9e6t.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: center;
    /* flex-direction:column */

}


#slogan {
    display: block;
    font-size: 30px;
}



#TOP{
    margin-bottom: 40px;
    font-size: 50px;
    text-align: center;
}


#code { 
    background-image: url("https://bigmedia.bpifrance.fr/sites/default/files/styles/bigmedia_article/public/2022-01/shutterstock_332455154.jpg?itok=9KC05tk8");
    grid-row: 1/ 3;
}   

#formationdeveloppeur {
    background-image: url("https://korii.slate.fr/uploads/store/story_260698/large_landscape_260698.jpg");
    grid-column: 2 / 4;
    /* grid-row: ; */
}

#reussite { 
    background-image: url("https://img.freepik.com/photos-gratuite/homme-saute-impossible-possible-falaise-fond-du-coucher-du-soleil-idee-concept-entreprise_1323-265.jpg?semt=ais_hybrid&w=740&q=80");
    /* grid-column:2 /4; */
}

#avenir {
    background-image: url("https://media.istockphoto.com/id/1530256492/fr/vectoriel/concept-de-d%C3%A9veloppement-logiciel-ordinateur-portable-avec-%C3%A9cran-ouvert-suspendu-au.jpg?s=612x612&w=0&k=20&c=l2sgLKNz1nNbWo4MSOCgSkBfZM4ILkLEyIq6DY0Yck8=");
}
    

#flexbox-idées {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 1fr;
    /* grid-template-colums permet de determiner le nombre de colonne que comose notre grille utiliser donc repeat nb de colonne et taille px ou 1fr unité pour decouper en portion egale si on a 3 colonnes on pourrait donc ecrire au lieu de 3 , 1fr : 1fr 1fr 1fr  et moduler la taille d'une colonne*/
    gap: 30px;
    
    /* gap permet de faire des espace dans le flexbox */
}


#voir {
    display: inline-flex; 
    align-items: center; 
    gap: 0; 
    color: #931ADB;
    transition: all 0.4s;
    font-size: 30px;
}

#voir:hover {
    gap: 10px;
}

#flexbox-foot {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
}
.idées {
    background-size: cover;
    width: 100%;
    height: 100%;
    min-width: 400px;
    min-height: 400px;
    border-radius: 30px;
    /* border: 3px solid white; */
    transition: border 1s;
    /* cursor: pointer; */
    font-size: 40px;
    color: white;
    text-shadow: 0 0 30px white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 400px black;

    /* transition c'est pour determiner le temps que l'on veut pour voir apparaitre la bordure
    border radius c'est pour arrondir les angles */
}
.idées:hover { 
    border: 3px solid #931ADB;
}
.mot { 
    color: deeppink;
}


.italic {
    font-style: italic;
}

.underline {
    text-decoration: underline;
}

.bold {
    font-weight: bold;
}

.contenu {
    padding: 10px ;
}

.conteneur {

    width: 1500px ;
    margin: 0 auto ;
}

/* font-weight: bold; 
font-style: italic;
text-decoration: underline / line-thought / overline;*/

/* pour rappel element1 = applique à element1  */
/* pour rappel element1, element2 = applique à element1, element2 */
/* donc pour selectionner la partie a changer element0 element1 = applique à element1 s'il est dans element0 */
/* RESPONSIVE DESIGN */
/* 1024 px NOTEBOOCK
768PX TABLETTE
480 SMATPHONE */

@media all and (max-width: 1550px ) {
    .conteneur {
        width: 900px;
    }
    #flexbox.idées {
        grid-template-columns: repeat(2, 1fr);
    }
    #code {
        grid-column: auto;
    }
    #reussite {
        grid-column: 2/ 4;
    }
    
    #avenir {
       grid-column: 1 / 4; 
    }
    }

@media all and (max-width: 900px) {
    .conteneur {
        width: 500px;
    }
     #flexbox.idées {
       grid-template-columns: 1fr; 
     }
     #code {
        grid-column: 1 / 1;
     }
    #formationdeveloppeur {
        grid-column: 1 / 1;
    }
    #reussite {
        grid-column: 1 / 1;
    }
    #avenir {
       grid-column: 1 / 1;
    }
    #flexbox-foot {
        flex-direction: column;
        gap: 50px;
    }
    #logo-foot {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media all and (max-width:450px ) {
    .conteneur {
        width: 100%;
    }
    #bienvenue {
        padding: 15px;
    }
}